Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.tsx:19 Failed to access player context: Error: usePlayer must be used within a PlayerProvider
    at usePlayer (player-context.tsx:237:11)
    at App (App.tsx:16:27)
    at renderWithHooks (chunk-WERSD76P.js?v=bb63b53f:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=bb63b53f:14926:21)
    at beginWork (chunk-WERSD76P.js?v=bb63b53f:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=bb63b53f:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=bb63b53f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=bb63b53f:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=bb63b53f:19116:15)
    at performConcurrentWorkOnRoot (chunk-WERSD76P.js?v=bb63b53f:18678:83)
App @ App.tsx:19
renderWithHooks @ chunk-WERSD76P.js?v=bb63b53f:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=bb63b53f:14926
beginWork @ chunk-WERSD76P.js?v=bb63b53f:15914
beginWork$1 @ chunk-WERSD76P.js?v=bb63b53f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=bb63b53f:19198
workLoopSync @ chunk-WERSD76P.js?v=bb63b53f:19137
renderRootSync @ chunk-WERSD76P.js?v=bb63b53f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=bb63b53f:18678
workLoop @ chunk-WERSD76P.js?v=bb63b53f:197
flushWork @ chunk-WERSD76P.js?v=bb63b53f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=bb63b53f:384
chunk-WERSD76P.js?v=bb63b53f:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://87cee89f-6a14-44c6-b468-d61998d2dcbd-00-29sihcfbcs7lu.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=bb63b53f:337:18
    at div
    at nav
    at div
    at aside
    at Sidebar (https://87cee89f-6a14-44c6-b468-d61998d2dcbd-00-29sihcfbcs7lu.janeway.replit.dev/src/components/sidebar.tsx:24:22)
    at div
    at App (https://87cee89f-6a14-44c6-b468-d61998d2dcbd-00-29sihcfbcs7lu.janeway.replit.dev/src/App.tsx?v=EurBPbBuIY6_2WSSLefIH:37:3)
    at PlayerProvider (https://87cee89f-6a14-44c6-b468-d61998d2dcbd-00-29sihcfbcs7lu.janeway.replit.dev/src/context/player-context.tsx?v=EurBPbBuIY6_2WSSLefIH:22:34)
    at QueryClientProvider (https://87cee89f-6a14-44c6-b468-d61998d2dcbd-00-29sihcfbcs7lu.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=bb63b53f:2805:3)
    at Root
printWarning @ chunk-WERSD76P.js?v=bb63b53f:521
error @ chunk-WERSD76P.js?v=bb63b53f:505
validateDOMNesting @ chunk-WERSD76P.js?v=bb63b53f:8256
createInstance @ chunk-WERSD76P.js?v=bb63b53f:8328
completeWork @ chunk-WERSD76P.js?v=bb63b53f:16290
completeUnitOfWork @ chunk-WERSD76P.js?v=bb63b53f:19224
performUnitOfWork @ chunk-WERSD76P.js?v=bb63b53f:19206
workLoopSync @ chunk-WERSD76P.js?v=bb63b53f:19137
renderRootSync @ chunk-WERSD76P.js?v=bb63b53f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=bb63b53f:18678
workLoop @ chunk-WERSD76P.js?v=bb63b53f:197
flushWork @ chunk-WERSD76P.js?v=bb63b53f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=bb63b53f:384